<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    
    h1,h3 {
        background-color: yellow;
    }
    /* Cor de Fundo */
    body {
        /* Cor de fundo */
        background-color:rgb(118, 223, 188) ;
        /* Cor da fonte */
        color: blue;
        /* Tipo da fonte */
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
 
    p {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20px;
        color: brown;
    }
    ol {
        background-color: antiquewhite;
        font-family: Arial, Helvetica, sans-serif;
        color: red;
        font-size: 20px;
    }
    #linha1 {
        color: black;
        background-color: yellowgreen;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 35px;
    }
    </style>
    <title>Aula04 - Abertura</title>

</head>

<body>
    <h1>
        PetShop dos Bichinhos</h1>
    <hr>
    <h3>Usando CSS</h3>
        <ol>
            <p>Os estilos em CSS podem ser indicados:</p> 
            <li id="linha1">em linha (inline)</li>
            <li>embutido (embedding)</li>
            <li>externo (externo)</li>
        </ul>
</body>

</html>